<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6b00e302b7c415e913fe74ff28ffc19" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDatosProyectoValenciaModel.Abono" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosProyectoValenciaModel.Cliente" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosProyectoValenciaModel.Cotizacion" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosProyectoValenciaModel.Cotizacion_Detalle" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosProyectoValenciaModel.Estatus" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosProyectoValenciaModel.Producto" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosProyectoValenciaModel.Rol" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosProyectoValenciaModel.Seguimiento" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosProyectoValenciaModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosProyectoValenciaModel.Usuario" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosProyectoValenciaModel.Venta" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="BaseDatosProyectoValenciaModel.fk_Cotizacion2" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosProyectoValenciaModel.fk_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosProyectoValenciaModel.fk_Cotizacion1" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosProyectoValenciaModel.fk_Cotizacion3" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosProyectoValenciaModel.fk_Cotizacion4" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosProyectoValenciaModel.fk_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosProyectoValenciaModel.fk_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosProyectoValenciaModel.fk_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosProyectoValenciaModel.fk_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosProyectoValenciaModel.fk_Usuario2" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosProyectoValenciaModel.fk_Usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>